{
  "DANBOORU_USERNAME": "HalzResolute",
  "DANBOORU_KEY": "Zk5dPzLqac968XLMYDBRrNYE",
  "DISCORD_KEY": "ODA4OTQ3MTA5MjY0NjIxNTg5.GSONCn.IG1LG9MJUArV9gnMDYPuLFJ2MToazKVgkSwQqo",
  "CLIENT_ID": "808947109264621589",
  "GUILD_ID": "1091758192784048260",
  "BLACKLIST": " -guro -scat -loli -shota -bestiality"
}
